---

### 2. Carpeta `paper/`

#### `paper/SMA03_MSCA_Unified_Framework_Academic_Paper.pdf`
Sube el archivo PDF que tienes del artículo.

---

### 3. Carpeta `src/`

#### `src/sma03.py`
```python
import numpy as np

def calculate_irreversibility(structural, beliefs, bio, fd, lambda_=0.001, t=0):
    """
    Calcula el Índice de Irreversibilidad (II) según SMA-03 v3.

    Parámetros:
    - structural: dict con P_E, P_R, P_L, P_S, P_M (0-1)
    - beliefs: dict con C, I, S, A_V (0-1)
    - bio: dict con B_R, B_E, B_C (0-1)
    - fd: float, Environmental Crisis Perception (0-1)
    - lambda_: float, factor de decaimiento temporal
    - t: int, tiempo en días (0 para momento inicial)

    Retorna:
    - ii: float, índice de irreversibilidad
    - risk_level: str, nivel de riesgo
    """
    A_avg = np.mean([beliefs['C'], beliefs['I'], beliefs['S'], beliefs['A_V']])
    B_avg = np.mean([bio['B_R'], bio['B_E'], bio['B_C']])

    pressures = [structural[k] for k in ['P_E','P_R','P_L','P_S','P_M']]
    product = 1.0
    for p in pressures:
        product *= (1 - p * A_avg * B_avg * fd)

    ii_t0 = 1 - product
    ii = ii_t0 * np.exp(-lambda_ * t)

    if ii < 0.40:
        risk = "GREEN"
    elif ii < 0.50:
        risk = "YELLOW"
    elif ii < 0.70:
        risk = "ORANGE"
    elif ii < 0.85:
        risk = "RED"
    else:
        risk = "CRITICAL"

    return ii, risk
